.output "Generated/gen-comps.cpp"
.template 1
.echo "processing urho3d-components-bodyr"

#include "gen-comps.h"

#include "../../Subsystems/LoaderTools/ComponentExporter.h"

.
.for component
. for field where field.type="enum"
static const char* $(enum:)Names[]={
.  for item
    "$(name:)",
.  endfor        
    nullptr
};
. endfor

$(name:)::$(name:)(Context* ctx):Component(ctx){}

void $(name:)::RegisterObject(Context *context)
{
    context->RegisterFactory<$(name:)>("$(category?"misc":)");
. for field
.  if type="enum"
    URHO3D_ENUM_ATTRIBUTE("$(name:)", $(name:), $(enum:)Names, default$(name:), AM_DEFAULT);
.  else
    URHO3D_ATTRIBUTE("$(name:)", $(get_type_name(type)), $(name:), default$(name:), AM_DEFAULT);
.  endif    
. endfor # field
}
.endfor # component

void register_components(Context* ctx){
.for component
    $(name:)::RegisterObject(ctx);
.endfor # component    

    auto exporter = ctx->GetSubsystem<Urho3DNodeTreeExporter>();
    if (exporter){
.for component
        exporter->AddComponentHashToFilterList($(name:)::GetTypeStatic());
.endfor # component    
    }

}
.endtemplate